{
  "profiles": {
    "LinearStyle.Api": {
      "applicationUrl": "http://0.0.0.0:5050",
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "launchBrowser": true
    },
    "WSL": {
      "commandName": "WSL2",
      "distributionName": "",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://0.0.0.0:5050"
      },
      "launchBrowser": true,
      "launchUrl": "http://localhost:5050"
    }
  }
}
